export default {
	A_PROPOS: "About",
	ABONNE: "Subscriber",
	ACCES: "Access",
	ACCES_TRANSPORT_PUBLIC: "Public transport access",
	ACCES_TRANSPORT_PUBLIC_DESC: "Bike, bus, carpool",
	ACCUEIL_TITLE: "Home - House of the National Park and Valley",
	ACTUALITES: "News",
	ADRESSE: "Address",
	ADRESSE_DU_LIEU: "Venue address",
	ADULTE: "Adult",
	AGE: "Age",
	AGENDA: "Calendar",
	AGENT_ENTRETIEN_ACCUEIL: "Maintenance and artist reception agent",
	ANNEE: "Year",
	ANNEE_2023: "2023",
	ANNEE_2024: "2024",
	ANNEE_2025: "2025",
	ARCHIVES: "Archives",
	ARCHIVES_DESC: "Dive back into the history of the House of the National Park and Valley through our archives: past shows, notable exhibitions, cultural events that have shaped our venue since its creation in 1982.",
	ART_VIVANT: 'Living Art',
	ARTISTE: "Artist",
	AUTRES_MEDIAS: "Other media",
	AUTRES_MEDIAS_DESC: "The media library also offers a wide selection of multimedia formats: CDs, DVDs and vinyl for all tastes. Your subscription also gives you access to a multitude of online resources, to listen, watch or discover content from home or on site. Music, films, online press, tutorials, documentaries and more: everything is at your fingertips to enrich your leisure time and discoveries.",
	AUTRES_MEDIAS_INTRO: "CDs, DVDs, vinyl and online clicks!",
	AUTRES_MEDIAS_TITRE: "Other media formats",
	AUTEURS: "Author(s)",
	BIBLIOTHEQUE: "Library",
	BONJOUR: "Hello",
	BOUTON_LIEN: "Button",
	BOUTIQUE: "Shop",
	CINEMA: 'Cinema',
	CINEMA_DESC_PART1: "Our charming cinema, classified Art & Essai, is a true neighborhood venue, designed to broaden horizons and awaken curiosity through the 7th art. Under its beautiful atypical framework, we offer a diverse program throughout the year, blending discoveries, emotions and cinema meetups.",
	CINEMA_DESC_PART2: "We regularly organize screenings for families, schools, nursing home residents, as well as for cinephiles seeking hidden gems, without forgetting the big releases of the moment awaited by everyone!",
	CINEMA_DESC_PART3: "Our greatest strength? Listening to you. Your wishes and recommendations inspire us so that the program reflects and moves you.",
	CINEMA_INTRO: "The cinema program to discover",
	CINEMA_JEUNE_PUBLIC_TITRE: "Cinema screenings",
	CINEMA_JEUNE_PUBLIC_INTRO: "Want to share a family movie screening?",
	CINEMA_JEUNE_PUBLIC_DESC: "More than just a screen, the cinema is above all a place to discover the seventh art from an early age. Thanks to a varied program throughout the year, youth cinema invites children to explore the richness of the cinematic universe. School screenings as well as open-to-all events are offered to extend and enrich the experience!",
	COMPTABLE: "Accountant",
	CYBER_BASE: "Cyber-Base",
	CYBERBASE_DESC: "The workspace is free and open to everyone. It offers a calm and comfortable setting to work alone or in groups, study, read or complete online tasks. Free Wi-Fi access is available, as well as computers for on-site use. This space is designed to promote concentration, exchange and autonomy, in a friendly atmosphere and an exceptional setting.",
	CYBERBASE_INTRO: "Your workspace unlike any other",
	CYBERBASE_TITRE: "The cyberbase",
	D_OUVERTURE: "opening",
	DATE: "Date",
	DATE_FROM: "From",
	DATE_TO: "to",
	DEMARCHE_ARTISTIQUE: "Artistic approach of the visual artist",
	DES_14ANS: "From 14 years",
	DIRECTRICE_ADMINISTRATIVE: "Administrative director",
	DIRECTRICE_ARTISTIQUE: "Artistic director",
	EMAIL_PLACEHOLDER: "Your email address",
	EN_SAVOIR_PLUS: "Learn more",
	ENFANT: "Child",
	ENFANT_MOINS_13: "Child -13 years",
	ENGAGEMENTS_VALEURS_DESC: "As part of its actions and programming, the House of the National Park and Valley affirms strong commitments, guided by human and responsible values. We support and promote local creation by prioritizing companies and artists from Occitanie and co-producing 1 to 2 shows each year.\n\nWe are also committed to promoting equality between women and men, an essential principle that guides our choices and practices. Committed to tolerance and social diversity, our structure actively fights against all forms of harassment and sexist or sexual violence and works to promote inclusion.\n\nConcerned about the environment, the House of the National Park and Valley encourages an eco-responsible approach in all its actions. It also promotes soft mobility and invites each visitor to favor walking, cycling or carpooling to join its events.\n\nThese commitments shape an open, supportive cultural space oriented towards the future.",
	ENGAGEMENTS_VALEURS_INTRO: "A human commitment at the heart of our actions",
	ENGAGEMENTS_VALEURS_TITRE: "Our commitments and values",
	EQUIPE_DESC: "Our team has the pleasure of accompanying visitors, residents and professionals during their visit to our structure. Our welcome is warm and caring, so that your visit is a pleasant experience.",
	EQUIPE_INTRO: "Staff members",
	EQUIPE_TITRE: "The valley house team",
	ESPACE_CULTURE_DESC_PART1: "The House of the National Park and Valley was built in 1982. Designed by architect Mr. Durancet, it presents an exceptional architectural dimension. This house offers a unique cultural experience with a performance and cinema hall, a media library and an exhibition hall located in a rural environment associated with an awareness space for nature protection with the Pyrenees National Park.",
	ESPACE_CULTURE_DESC_PART2: "It is a cultural center, a unique place that offers shows, films, exhibitions, conferences, workshops, a media library, a game library, and also hosts socio-cultural associations for the local or passing population.",
	ESPACE_CULTURE_DESC_PART3: "The place, open year-round, is supported by the municipality of Luz Saint Sauveur and the Pyrenees National Park. It offers a cultural season with around thirty shows per year, an art house cinema program with an average of eight screenings per week, a media library space, an exhibition hall and a nature reception area in connection with the National Park.",
	ESPACE_CULTURE_DESC_PART4: "The House is committed to offering programming adapted to all audiences. It also works to support the approach of artists from the territory or elsewhere, by regularly hosting teams in residency. The House's activity is completed each year by numerous shows and events offered by partner associations and structures, which we always welcome with joy, as the House aims to be a place of life, encounters, exchanges and sharing!",
	ESPACE_CULTURE_DESC_PART5: "Our artistic programming is supported by the Occitanie Region, the Hautes-Pyrénées Department and the municipality of Luz Saint Sauveur.",
	ESPACE_CULTURE_INTRO: "At \"The House of the National Park and Valley\", what do we do?",
	ESPACE_CULTURE_TITRE: "A culture and nature space",
	ESPACES_ARTISTIQUES: "Artistic spaces",
	ETUDIANT: "Student",
	EVENEMENT: "Event",
	EVENEMENT_IMMANQUABLE: "The unmissable event",
	EVENEMENTS: "Events",
	EVENEMENTS_EXPO: "Exhibition-related events",
	EVENEMENTS_EXPO_INTRO: "Let art express itself.",
	EVENT_DATE_EXAMPLE: "Friday January 16 at 8:30 PM",
	EVENT_DESC_EXAMPLE: "Description text...",
	EVENT_TITLE: "Event title",
	EXPOSITION: "Exhibition",
	EXPOSITION_DU_MOMENT: "Current exhibition",
	EXPO_MOMENT_TITRE: "The current exhibition",
	FAMILLE: "Family",
	GENRE: "Genre",
	HORAIRE: "Schedule",
	HORAIRES: "Opening hours",
	HORAIRES_OUVERTURE: "Opening hours",
	HORAIRES_PART1: "Monday to Saturday from 2 PM to 7 PM, Sunday from 5 PM to 7 PM",
	HORAIRES_PART2: "Summer and winter holidays, Monday to Sunday from 2 PM to 7 PM",
	IMAGE_PLACEHOLDER: "Placeholder image",
	IMMANQUABLE: "unmissable",
	INFORMATIONS: "Information",
	INFORMATIONS_GENERALES: "General information",
	INFORMATIONS_PRATIQUES: "Practical information",
	INFORMATIONS_TECHNIQUES: "Technical information",
	INFORMATIONS_TECHNIQUES_DESC: "Consult and download all technical files related to our performance hall and exhibition space. The application file for our artist residencies is also available.",
	INFORMATIONS_TECHNIQUES_INTRO: "Technical and application files",
	INFORMATIONS_TECHNIQUES_TITRE: "Technical information",
	JEUNESSE: "Youth",
	L_EQUIPE: "The team",
	LIBRE_ACCES: "Free access",
	LIEU: "Location",
	LOGO_ALT: "MDV Logo",
	LUDOBHEQUE: "Game library",
	LUDOTHEQUE_DESC: "Games for the youngest",
	LUDOTHEQUE_DESC_LONG: "Every four months, we renew our game library to offer you even more ways to have fun with family or friends. Our selection of games is suitable for all ages, from 3 years old, and appeals to both children and adults. You can play freely on site, and games can be borrowed with a media library subscription to enjoy them at home too.",
	LUDOTHEQUE_INTRO: "Time to play !",
	LUDOTHEQUE_TITRE: "The game library",
	LUDOTHEQUE_JEUNE_PUBLIC_TITRE: "The game library games",
	LUDOTHEQUE_JEUNE_PUBLIC_INTRO: "Games to share with family, here and at home",
	LUDOTHEQUE_JEUNE_PUBLIC_DESC: "Come share a friendly family moment around board games! On site, young and old can play freely and discover new games. And to extend the fun at home, sign up for the media library and borrow your favorite games.",
	MAISON_DU_PARC: "House of the Park",
	MEDIATHEQUE: 'Media Library',
	MEDIATHEQUE_DESC: "The media library is a place open to everyone, dedicated to reading, discovery and sharing. Novels, comics, documentaries, magazines and audiobooks: everyone can find something to inform themselves, escape or be entertained. Friendly and welcoming, it offers spaces to read, browse through books and enjoy a quiet moment, alone, with family or with friends.",
	MEDIATHEQUE_INTRO: "A reading and discovery space for everyone",
	MEDIATHEQUE_TITRE: "The media library",
	MOINS_3ANS: "-3 years",
	MOTS_CLES: "Keywords",
	NAVIGATION_PRINCIPALE: "Main navigation",
	NEWSLETTER_BOUTON: "Subscribe",
	NEWSLETTER_DESC: "Leave us your email address to not miss any of our news, exclusive offers and updates. By subscribing to our newsletter, you will regularly receive useful and inspiring content, directly in your inbox. We promise, no spam — only the essentials, at the right time.",
	NEWSLETTER_INTRO: "Share your email address to stay updated on the House of the National Park and Valley news",
	NEWSLETTER_TITRE: "Subscribe to our newsletter",
	NOMBRE_DE_JOUEURS: "Number of players",
	NORMAL: "Normal",
	NOS_ENGAGEMENTS: "Our commitments",
	NOS_PARTENAIRES: "Our partners",
	NOS_TARIFS: "Our rates",
	NOS_TARIFS_INTRO: "Prices adapted to everyone to keep culture accessible",
	NOUS_CONTACTER: "Contact us",
	OFFERT: "Free",
	OU_NOUS_TROUVER: "Where to find us",
	OU_NOUS_TROUVER_TITRE: "Where to find us",
	OUVERT_HEURES_ARIA: "Open from 2 PM to 7 PM",
	PANNEAU_EVENEMENT_IMMANQUABLE: "Unmissable event board",
	PANNEAU_HORAIRES_OUVERTURE: "Opening hours board",
	PARC_NATIONAL: "National Park",
	PARKING: "Parking",
	PARKING_ADRESSE: "Place du 8 Mai 65120 Luz-Saint-Sauveur",
	PARKING_OUI: "Parking: Yes",
	PARC_ARTICLES_DESC: "This section gathers the articles and news from the Pyrenees National Park that we relay. You will discover information and content to better know, understand and appreciate this exceptional natural territory.",
	PARC_ARTICLES_INTRO: "All the news at your fingertips",
	PARC_ARTICLES_TITRE: "Articles from the Pyrenees National Park",
	PARC_EVENEMENTS_DESC: "Throughout the year, the Pyrenees National Park offers varied activities to raise awareness and showcase its territory. Discover screenings under the starry sky, attend fascinating conferences or meet and exchange with park rangers.",
	PARC_EVENEMENTS_INTRO: "Encounters and discoveries throughout the year",
	PARC_EVENEMENTS_TITRE: "Upcoming events",
	PARTENAIRES_DESC: "The House of the National Park and Valley works in close collaboration with institutional and cultural partners, who share its values and support its actions. Thanks to these collaborations with the Pyrenees National Park, the Occitanie Regional Council, the Hautes-Pyrénées Departmental Council, the municipality of Luz-Saint-Sauveur or the National Center for Cinema and the Moving Image (CNC), we can offer projects, shows and activities that highlight the natural and cultural heritage of our territory.",
	PARTENAIRES_INTRO: "Together to support culture and territory",
	PARTENAIRES_TITRE: "Our partners",
	PLAN_DU_SITE: "Site map",
	PRESENTATION: "Presentation",
	PRIX: "Price",
	PUBLIC_TOUT_PUBLIC: "All audiences",
	PUBLIC_TOUT_PUBLIC_AVERTISSEMENT: "All audiences with warning",
	PUBLIC_ENFANTS: "Children",
	PUBLIC_INTERDIT_12: "Prohibited - 12 years",
	PUBLIC_INTERDIT_16: "Prohibited - 16 years",
	PUBLIC_INTERDIT_18: "Prohibited - 18 years",
	LUDO_PLAYERS_1: "1 player",
	LUDO_PLAYERS_1_2: "1 to 2 players",
	LUDO_PLAYERS_1_4: "1 to 4 players",
	LUDO_PLAYERS_1_8: "1 to 8 players",
	LUDO_PLAYERS_4_PLUS: "4+ players",
	LUDO_DURATION_15: "15 min",
	LUDO_DURATION_30: "30 min",
	LUDO_DURATION_1H: "1h",
	LUDO_DURATION_1H_PLUS: "1h+",
	LUDO_PUBLIC_MINUS_3: "- 3 years",
	LUDO_PUBLIC_3_PLUS: "3 years and +",
	LUDO_PUBLIC_12_PLUS: "12 years and +",
	LUDO_PUBLIC_16_PLUS: "16 years and +",
	LUDO_PUBLIC_18_PLUS: "18 years and +",
	RDV_CINE: "Cinema meetup",
	RDV_CINEMA: "Cinema meetups",
	RDV_CINEMA_DESC: "Throughout the year, our cinema invites you to discover the 7th art differently through a rich program accompanied by varied events: screening-encounters, cine-quizzes, national festivals, thematic cycles, surprise favorites or youth workshops \"Rewind your cinema\". So many moments to share, learn and marvel around cinema.",
	RDV_CINEMA_INTRO: "Events for everyone, between discoveries, encounters and playful activities",
	REDUIT: "Reduced",
	REDUIT_DESC: "3-13 years and subscriber",
	RESIDENCE: "Residency",
	RESIDENCE_ACCUEIL_DESC: "Artist residency is a privileged time that we offer for creating, researching and experimenting. It provides you with a workspace, suitable resources and a conducive environment to develop your artistic project, refine your writing or finalize a work.\n\nBy welcoming you in residency, we affirm our commitment to creation and support for companies, especially local ones. These work periods are designed to accompany you in your artistic journey and offer you favorable conditions for your project to flourish.",
	RESIDENCE_ACCUEIL_INTRO: "Dedicated support",
	RESIDENCE_ACCUEIL_TITRE: "Artist residency hosting",
	RESIDENCE_ARTISTIQUE: "Artist residency",
	RESIDENCE_DESC_PART1: "Artist residency is a privileged time dedicated to creation, research and experimentation. It offers artists and companies a space, resources and a conducive environment to develop an artistic project, refine their writing or finalize a work.",
	RESIDENCE_DESC_PART2: "By hosting artists in residency, we affirm our commitment to creation and support for local companies. These work periods are an opportunity to accompany artists in their journey while offering the public a privileged look at the birth of a work during residency presentations.",
	RESIDENCE_INTRO: "Supporting artists, close to creation",
	RESPONSABLE_CINEMA_EXPO: "Cinema and exhibition manager",
	RESPONSABLE_MEDIATHEQUE: "Media library manager",
	SEANCES: "Screenings",
	SEANCES_A_VENIR: "Upcoming screenings",
	SEMAINES: "weeks",
	SITE_TITLE: "House of the National Park and Valley",
	SPECTACLES: "Shows",
	SPECTACLES_A_VENIR: "Upcoming shows",
	SPECTACLES_DESC_PART1: "Throughout the year, we invite you to experience fabulous moments thanks to a rich and vibrant live arts program.",
	SPECTACLES_DESC_PART2: "Shows, puppets, circus, concerts, dance... We are committed to highlighting local companies that seize artistic creation to transport you into their worlds.",
	SPECTACLES_INTRO: "Living art events not to be missed",
	SPECTACLES_JEUNE_PUBLIC_TITRE: "Shows",
	SPECTACLES_JEUNE_PUBLIC_INTRO: "Family programming for young and old",
	SPECTACLES_JEUNE_PUBLIC_DESC: "Throughout the year, The House invites children and their families to discover shows designed for young audiences, to awaken curiosity and the taste for live arts from an early age.",
	SUR_HORAIRES_OUVERTURE: "During opening hours",
	TARIF: "Rate",
	TARIFICATIONS: "Pricing",
	TARIFS_CINEMA: "Cinema rates",
	TARIFS_MEDIATHEQUE: "Media library rates",
	TARIFS_SPECTACLE: "Show rates",
	TECHNICIEN_REGISSEUR: "Technician stage manager",
	TEMPS_DE_JEU: "Playing time",
	TRANSPORT_PUBLIC: "Public transport: bike, bus, carpool",
	TYPE_ARTICLE: "Article type",
	TYPE_PUBLIC: "Audience type",
	VALEURS_DESC: "As part of its actions and programming, the House of the National Park and Valley affirms strong commitments, guided by human and responsible values.",
	VALEURS_INTRO: "Principles at the heart of each of our actions",
	VALEURS_TITRE: "OUR VALUES AND COMMITMENTS",
	VOIR_TOUS_SPECTACLES: "See all shows",
	VOIR_TOUTES_SEANCES: "See all screenings"
}
