export default {
	A_PROPOS: "About",
	ACCUEIL_TITLE: "Home - House of the National Park and Valley",
	ACTUALITES: "News",
	AGENDA: "Calendar",
	ANNEE_2023: "2023",
	ANNEE_2024: "2024",
	ANNEE_2025: "2025",
	ARCHIVES: "Archives",
	ART_VIVANT: 'Living Art',
	ARTISTE: "Artist",
	AUTRES_MEDIAS: "Other media",
	BIBLIOTHEQUE: "Library",
	BONJOUR: "Hello",
	BOUTIQUE: "Shop",
	CINEMA: 'Cinema',
	CYBER_BASE: "Cyber-Base",
	ESPACES_ARTISTIQUES: "Artistic spaces",
	EVENEMENTS: "Events",
	EXPOSITION: "Exhibition",
	EXPOSITION_DU_MOMENT: "Current exhibition",
	HORAIRES: "Opening hours",
	INFORMATIONS: "Information",
	INFORMATIONS_GENERALES: "General information",
	INFORMATIONS_PRATIQUES: "Practical information",
	INFORMATIONS_TECHNIQUES: "Technical information",
	JEUNESSE: "Youth",
	L_EQUIPE: "The team",
	LOGO_ALT: "MDV Logo",
	LUDOBHEQUE: "Game library",
	MEDIATHEQUE: 'Media Library',
	NAVIGATION_PRINCIPALE: "Main navigation",
	NOS_ENGAGEMENTS: "Our commitments",
	NOS_PARTENAIRES: "Our partners",
	NOUS_CONTACTER: "Contact us",
	OU_NOUS_TROUVER: "Where to find us",
	PARC_NATIONAL: "National Park",
	PRESENTATION: "Presentation",
	RDV_CINE: "Cinema meetup",
	RESIDENCE: "Residency",
	SEANCES: "Screenings",
	SITE_TITLE: "House of the National Park and Valley",
	SPECTACLES: "Shows",
	TARIFICATIONS: "Pricing",
}
