export default {
	A_PROPOS: "Acerca de",
	ACCES: "Acceso",
	ACCUEIL_TITLE: "Inicio - Casa del Parque Nacional y del Valle",
	ADRESSE_DU_LIEU: "Dirección del lugar",
	ACTUALITES: "Noticias",
	AGENDA: "Agenda",
	ANNEE_2023: "2023",
	ANNEE_2024: "2024",
	ANNEE_2025: "2025",
	ARCHIVES: "Archivos",
	ART_VIVANT: 'Arte vivo',
	ARTISTE: "Artista",
	AUTRES_MEDIAS: "Otros medios",
	BIBLIOTHEQUE: "Biblioteca",
	BONJOUR: "Hola",
	BOUTON_LIEN: "Botón",
	BOUTIQUE: "Tienda",
	CINEMA: 'Cine',
	CINEMA_DESC: "Nuestro encantador cine, clasificado Arte y Ensayo, es una verdadera sala de proximidad, diseñada para abrir horizontes y despertar la curiosidad a través del séptimo arte. Bajo su hermosa estructura atípica, proponemos durante todo el año una programación diversificada, mezclando descubrimientos, emociones y citas de cine.",
	CINEMA_INTRO: "El programa de cine por descubrir",
	CYBER_BASE: "Cyber-Base",
	D_OUVERTURE: "de apertura",
	EMAIL_PLACEHOLDER: "Su dirección de correo electrónico",
	EN_SAVOIR_PLUS: "Más información",
	ESPACES_ARTISTIQUES: "Espacios artísticos",
	ESPACE_CULTURE_TITRE: "Un espacio de cultura y naturaleza",
	ESPACE_CULTURE_INTRO: "En \"La Casa del Parque Nacional y del Valle\", ¿qué hacemos?",
	ESPACE_CULTURE_DESC_PART1: "La Casa del Parque Nacional y del Valle fue construida en 1982. Diseñada por el arquitecto Sr. Durancet, presenta una dimensión arquitectónica excepcional. Esta casa ofrece una experiencia cultural única con una sala de espectáculos y cine, una mediateca y una sala de exposiciones ubicadas en un entorno rural asociadas con un espacio de sensibilización sobre la protección de la naturaleza con el Parque Nacional de los Pirineos.",
	ESPACE_CULTURE_DESC_PART2: "Es un centro cultural, un lugar único que ofrece espectáculos, películas, exposiciones, conferencias, talleres, una mediateca, una ludoteca, y que también alberga asociaciones socioculturales destinadas a la población local o de paso.",
	ESPACE_CULTURE_DESC_PART3: "El lugar, abierto todo el año, está gestionado por el municipio de Luz Saint Sauveur y el Parque Nacional de los Pirineos. Ofrece una temporada cultural con una treintena de espectáculos al año, una programación de cine de arte y ensayo con un promedio de ocho sesiones por semana, un espacio de mediateca, una sala de exposiciones y un área de recepción de naturaleza en conexión con el Parque Nacional.",
	ESPACE_CULTURE_DESC_PART4: "La Casa se compromete a ofrecer una programación adaptada a todos los públicos. También trabaja para apoyar el enfoque de artistas del territorio o de otros lugares, acogiendo regularmente equipos en residencia. La actividad de la Casa se completa cada año con numerosos espectáculos y animaciones ofrecidos por asociaciones y estructuras asociadas, que siempre acogemos con alegría, ya que la Casa pretende ser un lugar de vida, encuentros, intercambios y compartir!",
	ESPACE_CULTURE_DESC_PART5: "Nuestra programación artística cuenta con el apoyo de la Región de Occitania, el Departamento de Altos Pirineos y el municipio de Luz Saint Sauveur.",
	EVENEMENT: "Evento",
	EVENEMENT_IMMANQUABLE: "El evento imperdible",
	EVENEMENTS: "Eventos",
	EVENT_TITLE: "Título del evento",
	EVENT_DATE_EXAMPLE: "Viernes 16 de enero a las 20:30",
	EVENT_DESC_EXAMPLE: "Texto de descripción...",
	EXPOSITION: "Exposición",
	EXPOSITION_DU_MOMENT: "Exposición actual",
	EXPO_MOMENT_TITRE: "La exposición del momento",
	HORAIRES: "Horarios",
	HORAIRES_OUVERTURE: "Horarios de apertura",
	HORAIRES_PART1: "De lunes a sábado de 14h a 19h, domingo de 17h a 19h",
	HORAIRES_PART2: "Vacaciones de verano e invierno, de lunes a domingo de 14h a 19h",
	IMMANQUABLE: "imperdible",
	INFORMATIONS: "Información",
	INFORMATIONS_GENERALES: "Información general",
	INFORMATIONS_PRATIQUES: "Información práctica",
	INFORMATIONS_TECHNIQUES: "Información técnica",
	JEUNESSE: "Juventud",
	L_EQUIPE: "El equipo",
	LOGO_ALT: "Logo MDV",
	LUDOBHEQUE: "Ludoteca",
	MEDIATHEQUE: 'Mediateca',
	NAVIGATION_PRINCIPALE: "Navegación principal",
	NEWSLETTER_TITRE: "Suscríbase a nuestro boletín",
	NEWSLETTER_INTRO: "Compártanos su dirección de correo electrónico para no perderse ninguna novedad de la Casa del Parque Nacional y del Valle",
	NEWSLETTER_DESC: "Déjenos su dirección de correo electrónico para no perderse ninguna de nuestras noticias, ofertas exclusivas y novedades. Al suscribirse a nuestro boletín, recibirá regularmente contenidos útiles e inspiradores, directamente en su bandeja de entrada. Lo prometemos, sin spam — solo lo esencial, en el momento adecuado.",
	NEWSLETTER_BOUTON: "Suscribirse",
	NOS_ENGAGEMENTS: "Nuestros compromisos",
	NOS_PARTENAIRES: "Nuestros socios",
	NOUS_CONTACTER: "Contáctenos",
	OU_NOUS_TROUVER: "Dónde encontrarnos",
	OUVERT_HEURES_ARIA: "Abierto de 14 horas a 19 horas",
	PANNEAU_EVENEMENT_IMMANQUABLE: "Panel del evento imperdible",
	PARKING_OUI: "Estacionamiento: Sí",
	PANNEAU_HORAIRES_OUVERTURE: "Panel de horarios de apertura",
	PARC_NATIONAL: "Parque Nacional",
	PLAN_DU_SITE: "Mapa del sitio",
	PRESENTATION: "Presentación",
	RDV_CINE: "Cita cine",
	RESIDENCE: "Residencia",
	SEANCES: "Sesiones",
	SEANCES_A_VENIR: "Sesiones próximas",
	SITE_TITLE: "Casa del Parque Nacional y del Valle",
	SPECTACLES: "Espectáculos",
	SPECTACLES_A_VENIR: "Espectáculos próximos",
	SPECTACLES_INTRO: "Las citas de arte vivo que no te puedes perder",
	TARIFICATIONS: "Tarifas",
	TRANSPORT_PUBLIC: "Transporte público: bicicleta, autobús, coche compartido",
	VALEURS_TITRE: "NUESTROS VALORES Y COMPROMISOS",
	VALEURS_INTRO: "Principios en el corazón de cada una de nuestras acciones",
	VALEURS_DESC: "En el marco de sus acciones y su programación, la Casa del Parque Nacional y del Valle afirma compromisos fuertes, guiados por valores humanos y responsables.",
	VOIR_TOUS_SPECTACLES: "Ver todos los espectáculos",
	VOIR_TOUTES_SEANCES: "Ver todas las sesiones"
};
