export default {
	A_PROPOS: "Acerca de",
	ABONNE: "Abonado",
	ACCES: "Acceso",
	ACCES_TRANSPORT_PUBLIC: "Acceso transporte público",
	ACCES_TRANSPORT_PUBLIC_DESC: "Bicicleta, autobús, coche compartido",
	ACCUEIL_TITLE: "Inicio - Casa del Parque Nacional y del Valle",
	ACTUALITES: "Noticias",
	ADRESSE: "Dirección",
	ADRESSE_DU_LIEU: "Dirección del lugar",
	ADULTE: "Adulto",
	AGE: "Edad",
	AGENDA: "Agenda",
	AGENT_ENTRETIEN_ACCUEIL: "Agente de mantenimiento y recepción de artistas",
	ANNEE: "Año",
	ANNEE_2023: "2023",
	ANNEE_2024: "2024",
	ANNEE_2025: "2025",
	ARCHIVES: "Archivos",
	ARCHIVES_DESC: "Sumérjase de nuevo en la historia de la Casa del Parque Nacional y del Valle a través de nuestros archivos: espectáculos pasados, exposiciones destacadas, eventos culturales que han dado forma a nuestro lugar desde su creación en 1982.",
	ART_VIVANT: 'Arte vivo',
	ARTISTE: "Artista",
	AUTRES_MEDIAS: "Otros medios",
	AUTRES_MEDIAS_DESC: "La mediateca también ofrece una amplia selección de soportes multimedia: CD, DVD y vinilos para todos los gustos. Su suscripción también le permite acceder a una multitud de recursos en línea, para escuchar, ver o descubrir contenidos desde su casa o in situ. Música, películas, prensa en línea, tutoriales, documentales y más: todo está al alcance de la mano para enriquecer sus momentos de ocio y descubrimientos.",
	AUTRES_MEDIAS_INTRO: "¡CD, DVD, vinilos y clics en línea!",
	AUTRES_MEDIAS_TITRE: "Los otros soportes multimedia",
	AUTEURS: "Autor(es)",
	BIBLIOTHEQUE: "Biblioteca",
	BONJOUR: "Hola",
	BOUTON_LIEN: "Botón",
	BOUTIQUE: "Tienda",
	CINEMA: 'Cine',
	CINEMA_DESC_PART1: "Nuestro encantador cine, clasificado Arte y Ensayo, es una verdadera sala de proximidad, diseñada para abrir horizontes y despertar la curiosidad a través del séptimo arte. Bajo su hermosa estructura atípica, proponemos durante todo el año una programación diversificada, mezclando descubrimientos, emociones y citas de cine.",
	CINEMA_DESC_PART2: "Organizamos regularmente sesiones para familias, escolares, residentes de residencias de ancianos, así como para cinéfilos en busca de joyas sin olvidar los grandes estrenos del momento esperados por todos!",
	CINEMA_DESC_PART3: "¿Nuestra mayor fortaleza? Escucharle. Sus deseos y recomendaciones nos inspiran para que la programación se le parezca y le haga vibrar.",
	CINEMA_INTRO: "El programa de cine por descubrir",
	COMPTABLE: "Contable",
	CYBER_BASE: "Cyber-Base",
	CYBERBASE_DESC: "El espacio de trabajo es gratuito y abierto a todos. Ofrece un marco tranquilo y cómodo para trabajar solo o en grupo, estudiar, leer o realizar trámites en línea. Hay acceso Wi-Fi gratuito disponible, así como computadoras de libre uso en el lugar. Este espacio está diseñado para favorecer la concentración, el intercambio y la autonomía, en una atmósfera acogedora y un lugar excepcional.",
	CYBERBASE_INTRO: "Su espacio de trabajo diferente",
	CYBERBASE_TITRE: "La cyberbase",
	D_OUVERTURE: "de apertura",
	DATE: "Fecha",
	DEMARCHE_ARTISTIQUE: "Enfoque artístico de la artista plástica",
	DES_14ANS: "Desde 14 años",
	DIRECTRICE_ADMINISTRATIVE: "Directora administrativa",
	DIRECTRICE_ARTISTIQUE: "Directora artística",
	EMAIL_PLACEHOLDER: "Su dirección de correo electrónico",
	EN_SAVOIR_PLUS: "Más información",
	ENFANT: "Niño",
	ENFANT_MOINS_13: "Niño -13 años",
	ENGAGEMENTS_VALEURS_DESC: "En el marco de sus acciones y su programación, la Casa del Parque Nacional y del Valle afirma compromisos fuertes, guiados por valores humanos y responsables. Apoyamos y difundimos la creación local acompañando prioritariamente a las compañías y artistas de Occitania y coproduciendo cada año 1 a 2 espectáculos.\n\nNos comprometemos también a promover la igualdad entre mujeres y hombres, un principio esencial que guía nuestras elecciones y prácticas. Comprometida con la tolerancia y la diversidad social, nuestra estructura lucha activamente contra todas las formas de acoso y violencias sexistas o sexuales y trabaja para favorecer la inclusión.\n\nPreocupada por el medio ambiente, la Casa del Parque Nacional y del Valle fomenta un enfoque eco responsable en todas sus acciones. También valora las movilidades suaves e invita a cada visitante a privilegiar la marcha, la bicicleta o el coche compartido para asistir a sus eventos.\n\nEstos compromisos dibujan un lugar cultural abierto, solidario y orientado hacia el futuro.",
	ENGAGEMENTS_VALEURS_INTRO: "Un compromiso humano en el corazón de nuestras acciones",
	ENGAGEMENTS_VALEURS_TITRE: "Nuestros compromisos y valores",
	EQUIPE_DESC: "Nuestro equipo tiene el placer de acompañar a visitantes, habitantes y profesionales durante su paso por nuestra estructura. Nuestra acogida es cálida y benévola, para que su visita sea una experiencia agradable.",
	EQUIPE_INTRO: "Los miembros del personal",
	EQUIPE_TITRE: "El equipo de la casa del valle",
	ESPACE_CULTURE_DESC_PART1: "La Casa del Parque Nacional y del Valle fue construida en 1982. Diseñada por el arquitecto Sr. Durancet, presenta una dimensión arquitectónica excepcional. Esta casa ofrece una experiencia cultural única con una sala de espectáculos y cine, una mediateca y una sala de exposiciones ubicadas en un entorno rural asociadas con un espacio de sensibilización sobre la protección de la naturaleza con el Parque Nacional de los Pirineos.",
	ESPACE_CULTURE_DESC_PART2: "Es un centro cultural, un lugar único que ofrece espectáculos, películas, exposiciones, conferencias, talleres, una mediateca, una ludoteca, y que también alberga asociaciones socioculturales destinadas a la población local o de paso.",
	ESPACE_CULTURE_DESC_PART3: "El lugar, abierto todo el año, está gestionado por el municipio de Luz Saint Sauveur y el Parque Nacional de los Pirineos. Ofrece una temporada cultural con una treintena de espectáculos al año, una programación de cine de arte y ensayo con un promedio de ocho sesiones por semana, un espacio de mediateca, una sala de exposiciones y un área de recepción de naturaleza en conexión con el Parque Nacional.",
	ESPACE_CULTURE_DESC_PART4: "La Casa se compromete a ofrecer una programación adaptada a todos los públicos. También trabaja para apoyar el enfoque de artistas del territorio o de otros lugares, acogiendo regularmente equipos en residencia. La actividad de la Casa se completa cada año con numerosos espectáculos y animaciones ofrecidos por asociaciones y estructuras asociadas, que siempre acogemos con alegría, ya que la Casa pretende ser un lugar de vida, encuentros, intercambios y compartir!",
	ESPACE_CULTURE_DESC_PART5: "Nuestra programación artística cuenta con el apoyo de la Región de Occitania, el Departamento de Altos Pirineos y el municipio de Luz Saint Sauveur.",
	ESPACE_CULTURE_INTRO: "En \"La Casa del Parque Nacional y del Valle\", ¿qué hacemos?",
	ESPACE_CULTURE_TITRE: "Un espacio de cultura y naturaleza",
	ESPACES_ARTISTIQUES: "Espacios artísticos",
	ETUDIANT: "Estudiante",
	EVENEMENT: "Evento",
	EVENEMENT_IMMANQUABLE: "El evento imperdible",
	EVENEMENTS: "Eventos",
	EVENEMENTS_EXPO: "Eventos relacionados con exposiciones",
	EVENEMENTS_EXPO_INTRO: "Dejemos que el arte se exprese.",
	EVENT_DATE_EXAMPLE: "Viernes 16 de enero a las 20:30",
	EVENT_DESC_EXAMPLE: "Texto de descripción...",
	EVENT_TITLE: "Título del evento",
	EXPOSITION: "Exposición",
	EXPOSITION_DU_MOMENT: "Exposición actual",
	EXPO_MOMENT_TITRE: "La exposición del momento",
	FAMILLE: "Familia",
	GENRE: "Género",
	HORAIRE: "Horario",
	HORAIRES: "Horarios",
	HORAIRES_OUVERTURE: "Horarios de apertura",
	HORAIRES_PART1: "De lunes a sábado de 14h a 19h, domingo de 17h a 19h",
	HORAIRES_PART2: "Vacaciones de verano e invierno, de lunes a domingo de 14h a 19h",
	IMAGE_PLACEHOLDER: "Imagen de sustitución",
	IMMANQUABLE: "imperdible",
	INFORMATIONS: "Información",
	INFORMATIONS_GENERALES: "Información general",
	INFORMATIONS_PRATIQUES: "Información práctica",
	INFORMATIONS_TECHNIQUES: "Información técnica",
	INFORMATIONS_TECHNIQUES_DESC: "Consulte y descargue todos los archivos técnicos relacionados con nuestra sala de espectáculos y nuestra sala de exposiciones. El archivo de candidatura para nuestras residencias artísticas también está disponible.",
	INFORMATIONS_TECHNIQUES_INTRO: "Archivos técnicos y de candidatura",
	INFORMATIONS_TECHNIQUES_TITRE: "La información técnica",
	JEUNESSE: "Juventud",
	L_EQUIPE: "El equipo",
	LIBRE_ACCES: "Acceso libre",
	LIEU: "Lugar",
	LOGO_ALT: "Logo MDV",
	LUDOBHEQUE: "Ludoteca",
	LUDOTHEQUE_DESC: "Juegos para los más jóvenes",
	LUDOTHEQUE_DESC_LONG: "Cada cuatro meses, renovamos nuestra ludoteca para ofrecerle aún más formas de divertirse en familia o con amigos. Nuestra selección de juegos está dirigida a todas las edades, desde 3 años, y seduce tanto a niños como a adultos. Puede jugar libremente in situ, y los juegos se pueden tomar prestados con una suscripción a la mediateca para disfrutarlos también en casa.",
	LUDOTHEQUE_INTRO: "Hora de jugar",
	LUDOTHEQUE_TITRE: "La ludoteca",
	MAISON_DU_PARC: "Casa del Parque",
	MEDIATHEQUE: 'Mediateca',
	MEDIATHEQUE_DESC: "La mediateca es un lugar abierto a todos, dedicado a la lectura, el descubrimiento y el compartir. Novelas, cómics, documentales, revistas y audiolibros: cada uno puede encontrar con qué informarse, evadirse o entretenerse. Acogedora y agradable, ofrece espacios para leer, hojear los libros y disfrutar de un momento tranquilo, solo, en familia o con amigos.",
	MEDIATHEQUE_INTRO: "Un espacio de lectura y descubrimientos para todos",
	MEDIATHEQUE_TITRE: "La mediateca",
	MOINS_3ANS: "-3 años",
	MOTS_CLES: "Palabras clave",
	NAVIGATION_PRINCIPALE: "Navegación principal",
	NEWSLETTER_BOUTON: "Suscribirse",
	NEWSLETTER_DESC: "Déjenos su dirección de correo electrónico para no perderse ninguna de nuestras noticias, ofertas exclusivas y novedades. Al suscribirse a nuestro boletín, recibirá regularmente contenidos útiles e inspiradores, directamente en su bandeja de entrada. Lo prometemos, sin spam — solo lo esencial, en el momento adecuado.",
	NEWSLETTER_INTRO: "Compártanos su dirección de correo electrónico para no perderse ninguna novedad de la Casa del Parque Nacional y del Valle",
	NEWSLETTER_TITRE: "Suscríbase a nuestro boletín",
	NOMBRE_DE_JOUEURS: "Número de jugadores",
	NORMAL: "Normal",
	NOS_ENGAGEMENTS: "Nuestros compromisos",
	NOS_PARTENAIRES: "Nuestros socios",
	NOS_TARIFS: "Nuestras tarifas",
	NOS_TARIFS_INTRO: "Precios adaptados a todos para que la cultura siga siendo accesible",
	NOUS_CONTACTER: "Contáctenos",
	OFFERT: "Gratis",
	OU_NOUS_TROUVER: "Dónde encontrarnos",
	OU_NOUS_TROUVER_TITRE: "Dónde encontrarnos",
	OUVERT_HEURES_ARIA: "Abierto de 14 horas a 19 horas",
	PANNEAU_EVENEMENT_IMMANQUABLE: "Panel del evento imperdible",
	PANNEAU_HORAIRES_OUVERTURE: "Panel de horarios de apertura",
	PARC_NATIONAL: "Parque Nacional",
	PARKING: "Estacionamiento",
	PARKING_ADRESSE: "Place du 8 Mai 65120 Luz-Saint-Sauveur",
	PARKING_OUI: "Estacionamiento: Sí",
	PARC_ARTICLES_DESC: "Esta sección reúne los artículos y noticias del Parque Nacional de los Pirineos que difundimos. Descubrirá información y contenidos para conocer mejor, comprender y apreciar este territorio natural excepcional.",
	PARC_ARTICLES_INTRO: "Todas las noticias al alcance de la mano",
	PARC_ARTICLES_TITRE: "Los artículos del Parque Nacional de los Pirineos",
	PARC_EVENEMENTS_DESC: "A lo largo del año, el Parque Nacional de los Pirineos ofrece actividades variadas para sensibilizar y dar a conocer su territorio. Descubra proyecciones bajo el cielo estrellado, asista a conferencias apasionantes o encuentre e intercambie con los guardas-monitores.",
	PARC_EVENEMENTS_INTRO: "Encuentros y descubrimientos a lo largo del año",
	PARC_EVENEMENTS_TITRE: "Los eventos próximos",
	PARTENAIRES_DESC: "La Casa del Parque Nacional y del Valle trabaja en estrecha colaboración con socios institucionales y culturales, que comparten sus valores y apoyan sus acciones. Gracias a estas colaboraciones con el Parque Nacional de los Pirineos, el Consejo Regional de Occitania, el Consejo Departamental de Altos Pirineos, el municipio de Luz-Saint-Sauveur o el Centro Nacional del Cine y de la Imagen Animada (CNC), podemos ofrecer proyectos, espectáculos y actividades que ponen en valor el patrimonio natural y cultural de nuestro territorio.",
	PARTENAIRES_INTRO: "Juntos para apoyar la cultura y el territorio",
	PARTENAIRES_TITRE: "Nuestros socios",
	PLAN_DU_SITE: "Mapa del sitio",
	PRESENTATION: "Presentación",
	PRIX: "Precio",
	RDV_CINE: "Cita cine",
	RDV_CINEMA: "Las citas cine",
	RDV_CINEMA_DESC: "A lo largo del año, nuestro cine le invita a descubrir el séptimo arte de otra manera gracias a una programación rica y acompañada de animaciones variadas: proyecciones-encuentros, cine-cuestionarios, festivales nacionales, ciclos temáticos, favoritos sorpresa o talleres para jóvenes \"Rebobina tu cine\". Tantos momentos para compartir, aprender y maravillarse en torno al cine.",
	RDV_CINEMA_INTRO: "Animaciones para todos, entre descubrimientos, encuentros y actividades lúdicas",
	REDUIT: "Reducido",
	REDUIT_DESC: "3-13 años y abonado",
	RESIDENCE: "Residencia",
	RESIDENCE_ACCUEIL_DESC: "La residencia artística es un tiempo privilegiado que le ofrecemos para crear, investigar y experimentar. Le ofrece un espacio de trabajo, medios adaptados y un marco propicio para desarrollar su proyecto artístico, perfeccionar su escritura o finalizar una obra.\n\nAl acogerle en residencia, afirmamos nuestro compromiso en favor de la creación y el apoyo a las compañías, especialmente locales. Estos tiempos de trabajo están pensados para acompañarle en su trayectoria artística y ofrecerle condiciones favorables para el florecimiento de su proyecto.",
	RESIDENCE_ACCUEIL_INTRO: "Un acompañamiento dedicado",
	RESIDENCE_ACCUEIL_TITRE: "Acogida en residencia artística",
	RESIDENCE_ARTISTIQUE: "Residencia artística",
	RESIDENCE_DESC_PART1: "La residencia artística es un tiempo privilegiado dedicado a la creación, la investigación y la experimentación. Ofrece a los artistas y compañías un espacio, medios y un marco propicio para desarrollar un proyecto artístico, perfeccionar una escritura o finalizar una obra.",
	RESIDENCE_DESC_PART2: "Al acoger artistas en residencia, afirmamos nuestro compromiso en favor de la creación y el apoyo a las compañías locales. Estos tiempos de trabajo son la ocasión de acompañar a los artistas en su trayectoria mientras se ofrece al público una mirada privilegiada sobre el nacimiento de una obra durante las presentaciones de residencias.",
	RESIDENCE_INTRO: "Acompañar a los artistas, cerca de la creación",
	RESPONSABLE_CINEMA_EXPO: "Responsable de cine y exposición",
	RESPONSABLE_MEDIATHEQUE: "Responsable de mediateca",
	SEANCES: "Sesiones",
	SEANCES_A_VENIR: "Sesiones próximas",
	SEMAINES: "semanas",
	SITE_TITLE: "Casa del Parque Nacional y del Valle",
	SPECTACLES: "Espectáculos",
	SPECTACLES_A_VENIR: "Espectáculos próximos",
	SPECTACLES_DESC_PART1: "A lo largo del año, le invitamos a vivir momentos fabulosos gracias a una programación de arte vivo rica y vibrante.",
	SPECTACLES_DESC_PART2: "Espectáculos, marionetas, circo, conciertos, danza... Nos comprometemos a destacar las compañías locales que se apoderan de la creación artística para transportarlo en sus universos.",
	SPECTACLES_INTRO: "Las citas de arte vivo que no te puedes perder",
	SUR_HORAIRES_OUVERTURE: "En los horarios de apertura",
	TARIF: "Tarifa",
	TARIFICATIONS: "Tarifas",
	TARIFS_CINEMA: "Tarifas cine",
	TARIFS_MEDIATHEQUE: "Tarifas mediateca",
	TARIFS_SPECTACLE: "Tarifas espectáculo",
	TECHNICIEN_REGISSEUR: "Técnico regidor",
	TEMPS_DE_JEU: "Tiempo de juego",
	TRANSPORT_PUBLIC: "Transporte público: bicicleta, autobús, coche compartido",
	TYPE_ARTICLE: "Tipo de artículo",
	TYPE_PUBLIC: "Tipo de público",
	VALEURS_DESC: "En el marco de sus acciones y su programación, la Casa del Parque Nacional y del Valle afirma compromisos fuertes, guiados por valores humanos y responsables.",
	VALEURS_INTRO: "Principios en el corazón de cada una de nuestras acciones",
	VALEURS_TITRE: "NUESTROS VALORES Y COMPROMISOS",
	VOIR_TOUS_SPECTACLES: "Ver todos los espectáculos",
	VOIR_TOUTES_SEANCES: "Ver todas las sesiones"
};
