export default {
	A_PROPOS: "Acerca de",
	ACTUALITES: "Noticias",
	AGENDA: "Agenda",
	ANNEE_2023: "2023",
	ANNEE_2024: "2024",
	ANNEE_2025: "2025",
	ARCHIVES: "Archivos",
	ART_VIVANT: 'Arte vivo',
	ARTISTE: "Artista",
	AUTRES_MEDIAS: "Otros medios",
	BIBLIOTHEQUE: "Biblioteca",
	BONJOUR: "Hola",
	BOUTIQUE: "Tienda",
	CINEMA: 'Cine',
	CYBER_BASE: "Cyber-Base",
	ESPACES_ARTISTIQUES: "Espacios artísticos",
	EVENEMENTS: "Eventos",
	EXPOSITION: "Exposición",
	EXPOSITION_DU_MOMENT: "Exposición actual",
	HORAIRES: "Horarios",
	INFORMATIONS: "Información",
	INFORMATIONS_GENERALES: "Información general",
	INFORMATIONS_PRATIQUES: "Información práctica",
	INFORMATIONS_TECHNIQUES: "Información técnica",
	JEUNESSE: "Juventud",
	L_EQUIPE: "El equipo",
	LUDOBHEQUE: "Ludoteca",
	MEDIATHEQUE: 'Mediateca',
	NOS_ENGAGEMENTS: "Nuestros compromisos",
	NOS_PARTENAIRES: "Nuestros socios",
	NOUS_CONTACTER: "Contáctenos",
	OU_NOUS_TROUVER: "Dónde encontrarnos",
	PARC_NATIONAL: "Parque Nacional",
	PRESENTATION: "Presentación",
	RDV_CINE: "Cita cine",
	RESIDENCE: "Residencia",
	SEANCES: "Sesiones",
	SPECTACLES: "Espectáculos",
	TARIFICATIONS: "Tarifas",
};
