export default {
	ART_VIVANT: 'Art vivant',
	ARTISTE: "Artiste",
	BONJOUR: "Bonjour",
	CINEMA: 'Cinéma',
	EXPOSITION: "Exposition",
	JEUNESSE: "Jeunesse",
	MEDIATHEQUE: 'Médiathèque',
	ESPACES_ARTISTIQUES: "Espaces artistiques",
	PARC_NATIONAL: "Parc National",
	ACTUALITES: "Actualités",
	INFORMATIONS: "Informations",
	ARCHIVES: "Archives",
	NOUS_CONTACTER: "Nous contacter",
	SPECTACLES: "Spectacles",
	SEANCES: "Séances",
	RDV_CINE: "RDV Ciné",
	BIBLIOTHEQUE: "Bibliothèque",
	LUDOBHEQUE: "Ludothèque",
	CYBER_BASE: "Cyber-Base",
	AUTRES_MEDIAS: "Autres médias",
	EXPOSITION_DU_MOMENT: "Exposition du moment",
	EVENEMENTS: "Évènements",
	RESIDENCE: "Résidence",
	INFORMATIONS_TECHNIQUES: "Informations techniques",
	PRESENTATION: "Présentation",
	AGENDA: "Agenda",
	HORAIRES: "Horaires",
	TARIFICATIONS: "Tarifications",
	OU_NOUS_TROUVER: "Où nous trouver",
	A_PROPOS: "À propos",
	L_EQUIPE: "L'équipe",
	NOS_ENGAGEMENTS: "Nos engagements",
	NOS_PARTENAIRES: "Nos partenaires",
	ANNEE_2025: "2025",
	ANNEE_2024: "2024",
	ANNEE_2023: "2023",
	INFORMATIONS_PRATIQUES: "Informations pratiques",
	INFORMATIONS_GENERALES: "Informations générales",
	BOUTIQUE: "Boutique",
	LOGO_ALT: "Logo MDV",
	SITE_TITLE: "Maison du Parc national et de la vallée",
	ACCUEIL_TITLE: "Accueil - Maison du Parc national et de la vallée",
	NAVIGATION_PRINCIPALE: "Navigation principale",
	D_OUVERTURE: "d'ouverture",
	PANNEAU_HORAIRES_OUVERTURE: "Panneau des horaires d'ouverture",
	HORAIRES_OUVERTURE: "Horaires d'ouverture",
	OUVERT_HEURES_ARIA: "Ouvert de 14 heures à 19 heures",
	EVENEMENT: "Évènement",
	IMMANQUABLE: "immanquable",
	PANNEAU_EVENEMENT_IMMANQUABLE: "Panneau de l'évènement immanquable",
	EVENEMENT_IMMANQUABLE: "L'évènement immanquable",
	ESPACE_CULTURE_TITRE: "Un espace culture et nature",
	ESPACE_CULTURE_INTRO: "À \"La Maison du Parc National et de la Vallée\", on y fait quoi ?",
	ESPACE_CULTURE_DESC_PART1: "La Maison du Parc national et de la vallée a été construite en 1982. Dessinée par l'architecte Monsieur Durancet, elle présente une dimension architecturale exceptionnelle. Cette maison offre une expérience culturelle unique avec une salle de spectacle et de cinéma, une médiathèque et une salle d'exposition implantées en milieu rural associées à un espace de sensibilisation à la protection de la nature avec le  Parc national des Pyrénées.",
	ESPACE_CULTURE_DESC_PART2: "C'est un centre culturel, un lieu unique qui propose des spectacles, des films, des expositions, des conférences, des ateliers, une médiathèque, une ludothèque, et qui héberge aussi des associations socio-culturelles à destination de la population locale ou de passage.",
	ESPACE_CULTURE_DESC_PART3: "Le lieu, ouvert à l'année, est porté par la commune de Luz Saint Sauveur et le Parc national des Pyrénées. Il propose une saison culturelle avec une trentaine de spectacles par an, une programmation cinéma art et essai de huit séances par semaine en moyenne, un espace médiathèque, une salle d'exposition et un accueil nature  en lien avec le Parc national.",
	ESPACE_CULTURE_DESC_PART4: "La Maison s'attache à offrir une programmation adaptée à tous les publics. Elle œuvre également à soutenir la démarche d'artistes du territoire ou d'ailleurs, en accueillant régulièrement des équipes en résidence. L'activité de la Maison se voit chaque année complétée par de nombreux spectacles et animations proposés par des associations et structures partenaires, que nous accueillons toujours avec joie, tant la Maison se veut un lieu de vie, de rencontres, d'échanges et de partage !",
	ESPACE_CULTURE_DESC_PART5: "Notre programmation artistique est soutenue par la Région Occitanie, le Département des Hautes-Pyrénées et la commune de Luz Saint Sauveur.",
	BOUTON_LIEN: "Bouton",
	SPECTACLES_A_VENIR: "Spectacles à venir",
	SPECTACLES_INTRO: "Les rendez-vous d'art vivant à ne pas manquer",
	EVENT_TITLE: "Event title",
	EVENT_DATE_EXAMPLE: "Vendredi 16 janvier à 20h30",
	EVENT_DESC_EXAMPLE: "Description text...",
	VOIR_TOUS_SPECTACLES: "Voir tous les spectacles",
	SEANCES_A_VENIR: "Séances à venir",
	CINEMA_INTRO: "Le programme cinéma à découvrir",
	CINEMA_DESC: "Notre charmant cinéma, classé Art & Essai, est une véritable salle de proximité, pensée pour ouvrir les horizons et éveiller la curiosité à travers le 7ᵉ art. Sous sa belle charpente atypique, nous proposons tout au long de l'année une programmation diversifiée, mêlant découvertes, émotions et rendez-vous cinéma.",
	VOIR_TOUTES_SEANCES: "Voir toutes les séances",
	NEWSLETTER_TITRE: "Inscrivez-vous à notre newsletter",
	NEWSLETTER_INTRO: "Partagez-nous votre adresse e-mail pour ne rien manquer de l'actualité de la Maison du Parc national et de la vallée",
	NEWSLETTER_DESC: "Laissez-nous votre adresse e-mail pour ne rien manquer de nos actualités, offres exclusives et nouveautés. En vous abonnant à notre newsletter, vous recevrez régulièrement des contenus utiles et inspirants, directement dans votre boîte de réception. Promis, pas de spam — seulement l'essentiel, au bon moment.",
	NEWSLETTER_BOUTON: "S'abonner",
	VALEURS_TITRE: "NOS VALEURS ET ENGAGEMENTS",
	VALEURS_INTRO: "Des principes au cœur de chacune de nos actions",
	VALEURS_DESC: "Dans le cadre de ses actions et de sa programmation, la Maison du Parc national et de la vallée affirme des engagements forts, guidés par des valeurs humaines et responsables.",
	ADRESSE_DU_LIEU: "Adresse du lieu",
	PLAN_DU_SITE: "Plan du site",
	EMAIL_PLACEHOLDER: "Votre adresse email",
	ACCES: "Accès",
	PARKING_OUI: "Parking: Oui",
	TRANSPORT_PUBLIC: "Transport public : vélo, bus, covoiturage",
	HORAIRES_PART1: "Du lundi au samedi de 14h à 19h, dimanche de 17h à 19h",
	HORAIRES_PART2: "Vacances d'été et d'hiver, du lundi au dimanche de 14h à 19h"
}
