export default {
	A_PROPOS: "À propos",
	ABONNE: "Abonné",
	ACCES: "Accès",
	ACCES_TRANSPORT_PUBLIC: "Accès transport public",
	ACCES_TRANSPORT_PUBLIC_DESC: "Vélo, bus, covoiturage",
	ACCUEIL: "Accueil",
	ACCUEIL_TITLE: "Accueil - Maison du Parc national et de la vallée",
	ACTUALITES: "Actualités",
	ADRESSE: "Adresse",
	ADRESSE_DU_LIEU: "Adresse du lieu",
	ADULTE: "Adulte",
	AGE: "Âge",
	AGENDA: "Agenda",
	AGENT_ENTRETIEN_ACCUEIL: "Agent d'entretien et accueil artiste",
	ANNEE: "Année",
	ANNEE_2023: "2023",
	ANNEE_2024: "2024",
	ANNEE_2025: "2025",
	ARCHIVES: "Archives",
	ARCHIVES_DESC: "Replongez dans l'histoire de la Maison du Parc national et de la Vallée à travers nos archives : spectacles passés, expositions marquantes, événements culturels qui ont façonné notre lieu depuis sa création en 1982.",
	ART_VIVANT: 'Art vivant',
	ARTISTE: "Artiste",
	AUTRES_MEDIAS: "Autres médias",
	AUTRES_MEDIAS_DESC: "La médiathèque propose également un large choix de supports multimédias : CD, DVD et vinyles pour tous les goûts. Votre abonnement vous permet aussi d'accéder à une multitude de ressources en ligne, pour écouter, regarder ou découvrir des contenus depuis chez vous ou sur place. Musique, films, presse en ligne, tutoriels, documentaires et plus encore : tout est à portée de main pour enrichir vos loisirs et vos découvertes.",
	AUTRES_MEDIAS_INTRO: "CD, DVD, vinyles et clics en ligne !",
	AUTRES_MEDIAS_TITRE: "Les autres supports médias",
	AUTEURS: "Auteur(s)",
	BIBLIOTHEQUE: "Bibliothèque",
	BONJOUR: "Bonjour",
	BOUTON_LIEN: "Bouton",
	BOUTIQUE: "Boutique",
	CINEMA: 'Cinéma',
	CINEMA_DESC_PART1: "Notre charmant cinéma, classé Art & Essai, est une véritable salle de proximité, pensée pour ouvrir les horizons et éveiller la curiosité à travers le 7ᵉ art. Sous sa belle charpente atypique, nous proposons tout au long de l'année une programmation diversifiée, mêlant découvertes, émotions et rendez-vous cinéma.",
	CINEMA_DESC_PART2: "Nous organisons régulièrement des séances pour les familles, les scolaires, les résidents d'EHPAD, ainsi que pour les cinéphiles en quête de pépites sans oublier les grandes sorties du moment attendues de toutes et tous !",
	CINEMA_DESC_PART3: "Notre plus belle force ? Être à votre écoute. Vos envies et vos recommandations nous inspirent afin que la programmation vous ressemble et vous fasse vibrer.",
	CINEMA_INTRO: "Le programme cinéma à découvrir",
	CINEMA_JEUNE_PUBLIC_TITRE: "Les séances de cinéma",
	CINEMA_JEUNE_PUBLIC_INTRO: "Envie de partager une séance cinéma en famille ?",
	CINEMA_JEUNE_PUBLIC_DESC: "Plus qu'un simple écran, la salle de cinéma est avant tout un lieu de découverte du septième art dès le plus jeune âge. Grâce à une programmation variée tout au long de l'année, le cinéma jeune public invite les enfants à explorer la richesse de l'univers cinématographique. Des séances scolaires ainsi que des animations ouvertes à tous sont proposées pour prolonger et enrichir l'expérience !",
	CINEMA_SCOLAIRE_TITRE: "Scolaire",
	CINEMA_SCOLAIRE_INTRO: "Les évènements scolaires",
	CINEMA_SCOLAIRE_DESC: "Vous pouvez suivre les évènements scolaires autour du cinéma",
	COMPTABLE: "Comptable",
	CREDITS_PHOTOS: "Crédits photos",
	CYBER_BASE: "Cyberbase",
	CYBERBASE_DESC: "L'espace de travail est gratuit et ouvert à tous. Il offre un cadre calme et confortable pour travailler seul ou en groupe, étudier, lire ou effectuer des démarches en ligne. Un accès Wi-Fi gratuit est disponible, ainsi que des ordinateurs en libre utilisation sur place. Cet espace est conçu pour favoriser la concentration, l'échange et l'autonomie, dans une atmosphère conviviale et un lieu hors-norme.",
	CYBERBASE_INTRO: "Votre espace de travail pas comme les autres",
	CYBERBASE_TITRE: "La cyberbase",
	D_OUVERTURE: "d'ouverture",
	DATE: "Date",
	DATE_DISPONIBILITE: "Date de disponibilité",
	DUREE: "Durée",
	REALISATION: "Réalisation",
	AVEC: "Avec",
	DATE_FROM: "Du",
	DATE_TO: "au",
	DEMARCHE_ARTISTIQUE: "Démarche artistique de l'artiste plasticienne",
	DESCRIPTION: "Description",
	DURATION: "Durée",
	MORE_INFORMATION: "Plus d'informations",
	TAGS: "Mots-clés",
	DECOUVREZ_PROCHAINS_EVENEMENTS: "Découvrez nos prochains évènements",
	DES_14ANS: "Dès 14 ans",
	DIRECTRICE_ADMINISTRATIVE: "Directrice administrative",
	DIRECTRICE_ARTISTIQUE: "Directrice artistique",
	EMAIL_PLACEHOLDER: "Votre adresse email",
	EN_SAVOIR_PLUS: "En savoir plus",
	ENFANT: "Enfant",
	ENFANT_MOINS_13: "Enfant -13 ans",
	ENGAGEMENTS_VALEURS_DESC: "Dans le cadre de ses actions et de sa programmation, la Maison du Parc national et de la vallée affirme des engagements forts, guidés par des valeurs humaines et responsables. Nous soutenons et diffusons la création locale en accompagnant en priorité les compagnies et artistes d'Occitanie et en co-produisant chaque année 1 à 2 spectacles.\n\nNous nous engageons également à promouvoir l'égalité entre les femmes et les hommes, un principe essentiel qui guide nos choix et nos pratiques. Attachée à la tolérance et à la mixité sociale, notre structure lutte activement contre toutes les formes de harcèlement et de violences sexistes ou sexuelles et s'attache à favoriser l'inclusion.\n\nSoucieuse de l'environnement, la Maison du Parc national et de la vallée encourage une démarche éco responsable dans l'ensemble de ses actions. Elle valorise également les mobilités douces et invite chaque visiteur à privilégier la marche, le vélo ou le covoiturage pour rejoindre ses événements.\n\nCes engagements dessinent un lieu culturel ouvert, solidaire et tourné vers l'avenir.",
	ENGAGEMENTS_VALEURS_INTRO: "Un engagement humain au cœur de nos actions",
	ENGAGEMENTS_VALEURS_TITRE: "Nos engagements et valeurs",
	EQUIPE_DESC: "Notre équipe a le plaisir d'accompagner visiteurs, habitants et professionnels lors de leur passage dans notre structure. Notre accueil se veut chaleureux et bienveillant, afin que votre visite soit une expérience agréable.",
	EQUIPE_INTRO: "Les membres du personnel",
	EQUIPE_TITRE: "L'équipe de la maison de la vallée",
	ESPACE_CULTURE_DESC_PART1: "La Maison du Parc national et de la vallée a été construite en 1982. Dessinée par l'architecte Monsieur Durancet, elle présente une dimension architecturale exceptionnelle. Cette maison offre une expérience culturelle unique avec une salle de spectacle et de cinéma, une médiathèque et une salle d'exposition implantées en milieu rural associées à un espace de sensibilisation à la protection de la nature avec le  Parc national des Pyrénées.",
	ESPACE_CULTURE_DESC_PART2: "C'est un centre culturel, un lieu unique qui propose des spectacles, des films, des expositions, des conférences, des ateliers, une médiathèque, une ludothèque, et qui héberge aussi des associations socio-culturelles à destination de la population locale ou de passage.",
	ESPACE_CULTURE_DESC_PART3: "Le lieu, ouvert à l'année, est porté par la commune de Luz Saint Sauveur et le Parc national des Pyrénées. Il propose une saison culturelle avec une trentaine de spectacles par an, une programmation cinéma art et essai de huit séances par semaine en moyenne, un espace médiathèque, une salle d'exposition et un accueil nature  en lien avec le Parc national.",
	ESPACE_CULTURE_DESC_PART4: "La Maison s'attache à offrir une programmation adaptée à tous les publics. Elle œuvre également à soutenir la démarche d'artistes du territoire ou d'ailleurs, en accueillant régulièrement des équipes en résidence. L'activité de la Maison se voit chaque année complétée par de nombreux spectacles et animations proposés par des associations et structures partenaires, que nous accueillons toujours avec joie, tant la Maison se veut un lieu de vie, de rencontres, d'échanges et de partage !",
	ESPACE_CULTURE_DESC_PART5: "Notre programmation artistique est soutenue par la Région Occitanie, le Département des Hautes-Pyrénées et la commune de Luz Saint Sauveur.",
	ESPACE_CULTURE_INTRO: "À \"La Maison du Parc National et de la Vallée\", on y fait quoi ?",
	ESPACE_CULTURE_TITRE: "Un espace culture et nature",
	ESPACES_ARTISTIQUES: "Espaces artistiques",
	ETUDIANT: "Étudiant",
	EVENEMENT: "Évènement",
	EVENEMENT_IMMANQUABLE: "L'évènement immanquable",
	EVENEMENTS: "Évènements",
	EVENEMENTS_EXPO: "Évènements liés aux expositions",
	EVENEMENTS_A_VENIR: "Les évènements à venir !",
	EVENEMENTS_EXPO_INTRO: "Laissons l'art s'exprimer.",
	EVENT_DATE_EXAMPLE: "Vendredi 16 janvier à 20h30",
	EVENT_DESC_EXAMPLE: "Description text...",
	EVENT_TITLE: "Event title",
	EXPOSITION: "Exposition",
	EXPOSITION_DU_MOMENT: "Exposition du moment",
	EXPOSITIONS_TITRE: "Les expositions",
	EXPOSITIONS_INTRO: "Un espace d'expositions artistiques accessible à tous, tout au long de l'année",
	EXPOSITIONS_DESC: "Plus qu'un lieu d'exposition, la salle des Voûtes est un espace de découverte et de partage artistique pour toute la famille. Tout au long de l'année, parents et enfants sont invités à venir découvrir des expositions variées mêlant peinture, céramique, œuvres plastiques et autres formes de création. Une programmation pensée pour éveiller la curiosité, encourager l'échange et rendre l'art accessible à tous, dès le plus jeune âge.",
	EXPO_MOMENT_TITRE: "L'exposition du moment",
	FAMILLE: "Famille",
	FERME: "Fermé",
	GENRE: "Genre",
	HORAIRE: "Horaire",
	HORAIRES: "Horaires",
	HORAIRES_OUVERTURE: "Horaires d'ouverture",
	HORAIRES_PART1: "Du lundi au samedi de 14h à 19h, dimanche de 17h à 19h",
	HORAIRES_PART2: "Vacances d'été et d'hiver, du lundi au dimanche de 14h à 19h",
	HERO_LOCATION: "LUZ-SAINT-SAUVEUR · PYRÉNÉES",
	HERO_TITLE_LINE1: "Maison du Parc",
	HERO_TITLE_LINE2: "National et de la Vallée",
	HERO_SUBTITLE: "Un espace unique dédié à la culture et à la nature, au cœur des Pyrénées",
	IMAGE_PLACEHOLDER: "Image de remplacement",
	IMMANQUABLE: "immanquable",
	INFORMATIONS: "Informations",
	INFORMATIONS_GENERALES: "Informations générales",
	INFORMATIONS_PRATIQUES: "Informations pratiques",
	INFORMATIONS_TECHNIQUES: "Informations techniques",
	INFORMATIONS_TECHNIQUES_DESC: "Consultez et téléchargez tous les dossiers techniques relatifs à notre salle de spectacle et à notre salle d'exposition. Le dossier de candidature pour nos résidences artistiques est également disponible.",
	INFORMATIONS_TECHNIQUES_INTRO: "Dossiers technique et de candidature",
	INFORMATIONS_TECHNIQUES_TITRE: "Les informations techniques",
	DOSSIER_TECHNIQUE: "Dossier technique",
	DOSSIER_CANDIDATURE: "Dossier de candidature",
	JEUNESSE: "Jeunesse",
	L_EQUIPE: "L'équipe",
	LIBRE_ACCES: "Libre accès",
	LIEU: "Lieu",
	LUNDI_SAMEDI: "Lundi - Samedi",
	DIMANCHE: "Dimanche",
	LOGO_ALT: "Logo MDV",
	LUDOTHEQUE: "Ludothèque",
	LUDOTHEQUE_DESC: "Jeu pour les plus jeunes",
	LUDOTHEQUE_DESC_LONG: "Tous les quatre mois, nous renouvelons notre ludothèque afin de vous proposer encore plus de façons de vous amuser en famille ou entre amis. Notre sélection de jeux s'adresse à tous les âges, dès 3 ans, et séduit aussi bien les enfants que les adultes. Vous pouvez jouer sur place librement, et les jeux sont empruntables avec un abonnement à la médiathèque pour en profiter aussi à la maison.",
	LUDOTHEQUE_INTRO: "Place au jeu !",
	LUDOTHEQUE_TITRE: "La ludothèque",
	LUDOTHEQUE_JEUNE_PUBLIC_TITRE: "Les jeux de la ludothèque",
	LUDOTHEQUE_JEUNE_PUBLIC_INTRO: "Des jeux à partager en famille, ici et chez vous",
	LUDOTHEQUE_JEUNE_PUBLIC_DESC: "Venez partager un moment convivial en famille autour des jeux de société ! Sur place, petits et grands peuvent jouer librement et découvrir de nouveaux jeux. Et pour prolonger le plaisir à la maison, inscrivez-vous à la médiathèque et empruntez vos jeux préférés.",
	MAISON_DU_PARC: "Maison du Parc",
	MAISON_DU_PARC_COMPLET: "Maison du Parc National et de la Vallée",
	MATERIEL: "Matériel",
	MEDIATHEQUE: 'Médiathèque',
	MEDIATHEQUE_DESC: "La médiathèque est un lieu ouvert à tous, dédié à la lecture, à la découverte et au partage. Romans, bandes dessinées, documentaires, magazines et romans vision : chacun peut y trouver de quoi s'informer, s'évader ou se divertir. Conviviale et accueillante, elle propose des espaces pour lire, feuilleter les ouvrages et profiter d'un moment calme, seul, en famille ou entre amis.",
	MEDIATHEQUE_INTRO: "Un espace de lecture et de découvertes pour tous",
	MEDIATHEQUE_TITRE: "La médiathèque",
	MOINS_3ANS: "-3 ans",
	MOTS_CLES: "Mots clés",
	NAVIGATION_PRINCIPALE: "Navigation principale",
	NEWSLETTER_BOUTON: "S'abonner",
	NEWSLETTER_DESC: "Laissez-nous votre adresse e-mail pour ne rien manquer de nos actualités, offres exclusives et nouveautés. En vous abonnant à notre newsletter, vous recevrez régulièrement des contenus utiles et inspirants, directement dans votre boîte de réception. Promis, pas de spam — seulement l'essentiel, au bon moment.",
	NEWSLETTER_DEJA_INSCRIT: "Vous êtes déjà inscrit à notre newsletter",
	NEWSLETTER_EMAIL_REQUIS: "L'adresse email est requise",
	NEWSLETTER_ERREUR: "Une erreur est survenue. Veuillez réessayer.",
	NEWSLETTER_INTRO: "Partagez-nous votre adresse e-mail pour ne rien manquer de l'actualité de la Maison du Parc national et de la vallée",
	NEWSLETTER_SUCCES: "Merci pour votre inscription !",
	NEWSLETTER_TITRE: "Inscrivez-vous à notre newsletter",
	NOMBRE_DE_JOUEURS: "Nombre de joueurs",
	NORMAL: "Normal",
	NOS_ENGAGEMENTS: "Nos engagements",
	NOS_PARTENAIRES: "Nos partenaires",
	NOS_TARIFS: "Nos tarifs",
	NOS_TARIFS_INTRO: "Des prix adaptés à tous pour que la culture reste accessible",
	NOUS_CONTACTER: "Nous contacter",
	OFFERT: "Offert",
	OU_NOUS_TROUVER: "Où nous trouver",
	OU_NOUS_TROUVER_TITRE: "Où nous trouver",
	OUVERT_HEURES_ARIA: "Ouvert de 14 heures à 19 heures",
	PANNEAU_EVENEMENT_IMMANQUABLE: "Panneau de l'évènement immanquable",
	PANNEAU_HORAIRES_OUVERTURE: "Panneau des horaires d'ouverture",
	PARC_NATIONAL: "Parc National",
	PARKING: "Parking",
	PARKING_OUI: "Parking: Oui",
	PARC_ARTICLES_DESC: "Cette rubrique rassemble les articles et actualités du Parc national des Pyrénées que nous relayons. Vous y découvrirez des informations et des contenus pour mieux connaître, comprendre et apprécier ce territoire naturel exceptionnel.",
	PARC_ARTICLES_INTRO: "Toute l'actualité à portée de main",
	PARC_ARTICLES_TITRE: "Les articles du Parc national des Pyrénées",
	PARC_NATIONAL_TITRE: "Parc national des Pyrénées",
	PARC_NATIONAL_INTRO: "Découvrir, s'émerveiller et partager la nature des Hautes-Pyrénées",
	PARC_NATIONAL_DESC: "La Maison du Parc national et de la vallée est une véritable vitrine pour toutes celles et ceux qui souhaitent mieux connaître le Parc national des Pyrénées. Sur place, vous trouverez une documentation riche à consulter librement ainsi que des films à visionner pour découvrir le territoire sous un autre angle. Tout au long de l'année, les gardes-moniteurs animent les lieux de leur présence et de leur passion. Ils partagent leurs connaissances, leurs expériences et leur amour du patrimoine naturel, offrant ainsi des rencontres privilégiées et authentiques. La Maison est également un espace dédié à la mise en valeur des produits labellisés Esprit Parc, ainsi qu'une boutique où vous pourrez retrouver divers souvenirs et goodies inspirés du Parc national.",
	PARC_NATIONAL_SITE_OFFICIEL: "Site officiel du Parc national des Pyrénées",
	AUTRES_EVENEMENTS_TITRE: "Les autres évènements",
	AUTRES_EVENEMENTS_INTRO: "Des initiatives qui font vivre le territoire",
	PARC_EVENEMENTS_DESC: "Tout au long de l'année, le Parc national des Pyrénées propose des activités variées pour sensibiliser et faire découvrir son territoire. Découvrez des projections sous le ciel étoilé, assistez à des conférences passionnantes ou rencontrez et échangez avec les gardes-moniteurs.",
	PARC_EVENEMENTS_INTRO: "Des rencontres et des découvertes tout au long de l'année",
	PARC_EVENEMENTS_TITRE: "Les événements à venir",
	PARTENAIRES_DESC: "La Maison du Parc national et de la vallée travaille en étroite collaboration avec des partenaires institutionnels et culturels, qui partagent ses valeurs et soutiennent ses actions. Grâce à ces collaborations avec le Parc national des Pyrénées, le Conseil régional Occitanie, le Conseil départemental des Hautes-Pyrénées, la commune de Luz-Saint-Sauveur ou le Centre national du Cinéma et de l'image animée (CNC), nous pouvons proposer des projets, des spectacles et des activités qui mettent en valeur le patrimoine naturel et culturel de notre territoire.",
	PARTENAIRES_INTRO: "Ensemble pour soutenir la culture et le territoire",
	PARTENAIRES_TITRE: "Nos partenaires",
	PLAN_DU_SITE: "Plan du site",
	PORTFOLIO: "Portfolio",
	PRECEDENT: "Précédent",
	PRESENTATION: "Présentation",
	PRIX: "Prix",
	PUBLIC_TOUT_PUBLIC: "Tout public",
	PUBLIC_TOUT_PUBLIC_AVERTISSEMENT: "Tout public avec avertissement",
	PUBLIC_ENFANTS: "Enfants",
	PUBLIC_INTERDIT_12: "Interdit - 12 ans",
	PUBLIC_INTERDIT_16: "Interdit - 16 ans",
	PUBLIC_INTERDIT_18: "Interdit - 18 ans",
	LUDO_PLAYERS_1: "1 joueur",
	LUDO_PLAYERS_1_2: "1 à 2 joueurs",
	LUDO_PLAYERS_1_4: "1 à 4 joueurs",
	LUDO_PLAYERS_1_8: "1 à 8 joueurs",
	LUDO_PLAYERS_4_PLUS: "4+ joueurs",
	LUDO_DURATION_15: "15 min",
	LUDO_DURATION_30: "30 min",
	LUDO_DURATION_1H: "1h",
	LUDO_DURATION_1H_PLUS: "1h+",
	LUDO_PUBLIC_MINUS_3: "- de 3 ans",
	LUDO_PUBLIC_3_PLUS: "3 ans et +",
	LUDO_PUBLIC_12_PLUS: "12 ans et +",
	LUDO_PUBLIC_16_PLUS: "16 ans et +",
	LUDO_PUBLIC_18_PLUS: "18 ans et +",
	RDV_CINE: "RDV Ciné",
	RDV_CINEMA: "Les rendez-vous cinéma",
	RDV_CINEMA_DESC: "Tout au long de l'année, notre cinéma vous invite à découvrir le 7ᵉ art autrement grâce à une programmation riche et accompagnée d'animations variées : projections-rencontres, ciné-quizz, festivals nationaux, cycles thématiques, coups de cœur surprises ou ateliers jeune public « Rembobine ton cinéma ». Autant de moments pour partager, apprendre et s'émerveiller autour du cinéma.",
	RDV_CINEMA_INTRO: "Des animations pour tous, entre découvertes, rencontres et animations ludiques",
	REDUIT: "Réduit",
	REDUIT_DESC: "3-13 ans et abonné",
	RESIDENCE: "Résidence",
	RESIDENCE_ACCUEIL_DESC: "La résidence artistique est un temps privilégié que nous vous proposons pour créer, rechercher et expérimenter. Elle vous offre un espace de travail, des moyens adaptés et un cadre propice pour développer votre projet artistique, affiner votre écriture ou finaliser une œuvre.\n\nEn vous accueillant en résidence, nous affirmons notre engagement en faveur de la création et du soutien aux compagnies, notamment locales. Ces temps de travail sont pensés pour vous accompagner dans votre parcours artistique et vous offrir des conditions favorables à l'épanouissement de votre projet.",
	RESIDENCE_ACCUEIL_INTRO: "Un accompagnement dédié",
	RESIDENCE_ACCUEIL_TITRE: "Accueil en résidence artistique",
	RESIDENCE_ARTISTIQUE: "Résidence artistique",
	RESIDENCE_DESC_PART1: "La résidence artistique est un temps privilégié dédié à la création, à la recherche et à l'expérimentation. Elle offre aux artistes et aux compagnies un espace, des moyens et un cadre propice pour développer un projet artistique, affiner une écriture ou finaliser une œuvre.",
	RESIDENCE_DESC_PART2: "En accueillant des artistes en résidence, nous affirmons notre engagement en faveur de la création et du soutien aux compagnies locales. Ces temps de travail sont l'occasion d'accompagner les artistes dans leur parcours tout en offrant au public un regard privilégié sur la naissance d'une œuvre lors des sorties de résidences.",
	RESIDENCE_INTRO: "Accompagner les artistes, au plus près de la création",
	RESPONSABLE_CINEMA_EXPO: "Responsable cinéma et exposition",
	RESPONSABLE_MEDIATHEQUE: "Responsable médiathèque",
	SEANCES: "Séances",
	SEANCES_A_VENIR: "Séances à venir",
	SEMAINES: "semaines",
	SITE_TITLE: "Maison du Parc national et de la vallée",
	SPECTACLES: "Spectacles",
	SPECTACLES_A_VENIR: "Spectacles à venir",
	SPECTACLES_DESC_PART1: "Tout au long de l'année, nous vous invitons à vivre des moments fabuleux grâce à une programmation d'art vivant riche et vibrante.",
	SPECTACLES_DESC_PART2: "Spectacles, marionnettes, cirque, concerts, danse… Nous avons à cœur de mettre en lumière les compagnies locales qui s'emparent de la création artistique pour vous transporter dans leurs univers.",
	SPECTACLES_INTRO: "Les rendez-vous d'art vivant à ne pas manquer",
	SPECTACLES_JEUNE_PUBLIC_TITRE: "Les spectacles",
	SPECTACLES_JEUNE_PUBLIC_INTRO: "Une programmation familiale pour les petits et les grands",
	SPECTACLES_JEUNE_PUBLIC_DESC: "Tout au long de l'année, La Maison invite les enfants et leurs familles à découvrir des spectacles pensés pour le jeune public, afin d'éveiller la curiosité et le goût de l'art vivant dès le plus jeune âge.",
	SUIVANT: "Suivant",
	SUR_HORAIRES_OUVERTURE: "Sur les horaires d'ouverture",
	SYNOPSIS_DETAILS: "Synopsis et détails",
	TARIF: "Tarif",
	TARIFICATIONS: "Tarifications",
	TARIFS_CINEMA: "Tarifs cinéma",
	TARIFS_MEDIATHEQUE: "Tarifs médiathèque",
	TARIFS_SPECTACLE: "Tarifs spectacle",
	TECHNICIEN_REGISSEUR: "Technicien régisseur",
	TEMPS_DE_JEU: "Temps de jeu",
	TRANSPORT_PUBLIC: "Transport public : vélo, bus, covoiturage",
	TYPE_ARTICLE: "Type d'article",
	TYPE_PUBLIC: "Type de public",
	VALEURS_DESC: "Dans le cadre de ses actions et de sa programmation, la Maison du Parc national et de la vallée affirme des engagements forts, guidés par des valeurs humaines et responsables.",
	VALEURS_INTRO: "Des principes au cœur de chacune de nos actions",
	VALEURS_TITRE: "NOS VALEURS ET ENGAGEMENTS",
	VOIR_EXPOSITION_MOMENT: "Voir l'exposition du moment",
	VOIR_TOUS_SPECTACLES: "Voir tous les spectacles",
	VOIR_TOUTES_SEANCES: "Voir toutes les séances"
}
